# IdpMob

./: .gitignore  idp_mobile.sln  idp_mobile.sln.DotSettings
projects/idp.App/Behaviors/: Behaviors.csproj  GoToStateAction.cs
projects/idp.App/DbConfig/: Config.db  DbConfig.csproj  MigrationCommand.txt
projects/idp.App/idp.App/: Annotations.cs  App.xaml  App.xaml.cs  idp.App.csproj
projects/idp.App/idp.App.Android/: MainActivity.cs  SplashActivity.cs  idp.App.Android.csproj
projects/idp.App/idp.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projects/idp.App/idp.App.Android/Renderers/: CustomGestureListener.cs  GestureScrollViewRenderer.cs  NullableDatePickerRenderer.cs
projects/idp.App/idp.App.Android/Resources/: Resource.designer.cs
projects/idp.App/idp.App.Android/Services/: AncillaryService.cs  FileWorkerService.cs  HTTPClientHandlerService.cs  PathService.cs
projects/idp.App/idp.App/Behaviors/: PhoneMask.cs
projects/idp.App/idp.App/Converters/: BeneficiaryAgeConverter.cs  BeneficiaryErrorConverter.cs  BeneficiarySexConverter.cs  DateConverter.cs  IsObjectFiledConverter.cs  NegateBooleanConverter.cs
projects/idp.App/idp.App/Infrastructure/: BeneficiaryValidator.cs  CommonStyles.css  EnumExtensions.cs  EnumHelpers.cs
projects/idp.App/idp.App/Models/: BeneficiariesSynchronizationResponse.cs  BeneficiaryDto.cs  BeneficiarySynchronizationDto.cs  Constants.cs  FailSyncBeneficiary.cs  LocalityReferenceDto.cs  LookupModelOther.cs  NewBeneficiary.cs  ReferenceDto.cs  RegionReferenceDto.cs  SelectListItem.cs  SelectListItemGroup.cs  Token.cs  User.cs  UserInfo.cs
projects/idp.App/idp.App/Services/: BeneficiaryService.cs  DictionaryService.cs  HttpService.cs  LogService.cs  LoginService.cs
projects/idp.App/idp.App/Services/Contracts/: IAncillaryService.cs  IBeneficiaryService.cs  IDictionaryService.cs  IFileWorkerService.cs  IHTTPClientHandlerCreationService.cs  IHttpService.cs  ILogService.cs  ILoginService.cs  IPathService.cs
projects/idp.App/idp.App/View/: BeneficiariesPage.xaml  BeneficiariesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
projects/idp.App/idp.App/View/BeneficiaryForm/: AddHelpPage.xaml  AddHelpPage.xaml.cs  BenFormMainPage.xaml  BenFormMainPage.xaml.cs  DetailedProblemDescriptionPage.xaml  DetailedProblemDescriptionPage.xaml.cs  InformationSourcePage.xaml  InformationSourcePage.xaml.cs  PersonalDataPage.xaml  PersonalDataPage.xaml.cs  ProblemsPage.xaml  ProblemsPage.xaml.cs  ProfileDataPage.xaml  ProfileDataPage.xaml.cs
projects/idp.App/idp.App/View/Controls/: ButtonWithSpinner.xaml  ButtonWithSpinner.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  RequireLabel.xaml  RequireLabel.xaml.cs
projects/idp.App/idp.App/View/Extensions/: BindablePicker.cs  CustomBackButtonEventHandlerContentPage.cs  GestureScrollView.cs  NullableDatePicker.cs
projects/idp.App/idp.App/ViewModels/: BeneficiariesViewModel.cs  BeneficiaryViewModel.cs  LoginViewModel.cs  MainBenFormViewModel.cs
projects/idp.App/idp.Dal/: ApplicationContext .cs  DesignTimeDbContextFactory.cs  idp.Dal.csproj
projects/idp.App/idp.Dal/Migrations/: 20191112104412_Init.Designer.cs  20191112104412_Init.cs  20191118132438_Change_Beneficiary.Designer.cs  20191118132438_Change_Beneficiary.cs  20191205101717_Add_SyncErrorMessage_To_Beneficiary.Designer.cs  20191205101717_Add_SyncErrorMessage_To_Beneficiary.cs  20191217114000_Add_CreateContact_Field_To_Beneficiary.Designer.cs  20191217114000_Add_CreateContact_Field_To_Beneficiary.cs  20200131091117_Add_FailAction_Field_To_Beneficiary.Designer.cs  20200131091117_Add_FailAction_Field_To_Beneficiary.cs  ApplicationContextModelSnapshot.cs
projects/idp.App/idp.Dal/Models/: Beneficiary.cs  Token.cs  User.cs
projects/idp.App/idp.Dal/Repository/: BaseRepository.cs  BeneficiaryRepository.cs  DActivityFormRepository.cs  DAgeCategoryRepository.cs  DAreaRepository.cs  DExternalHelpFormRepository.cs  DExternalInstitutionTypeRepository.cs  (+22 more)
(+74 files in other folders)
